<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
  font-size: 10px;
}
section {
  min-height: 100vh;
  width: 100%;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgb(51, 55, 59);
  border-radius: 8px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}
.container p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
  text-align: justify;
  color: white;
}
button {
  margin-top: 40px;
  width: fit-content;
  padding: 2rem;
  font-size: 2rem;
  background-color: rgb(25, 28, 29);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-self: flex-end;
}

    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="joke">
                <p></p>
            </div>
            <button>Joke</button>
        </div>
    </section>
    <script>const button = document.querySelector(".container button");
        const jokeDiv = document.querySelector(".container .joke p");
        
        document.addEventListener("DOMContentLoaded", getJock);
        
        button.addEventListener("click", getJock);
        
        async function getJock() {
          const jokeData = await fetch("https://icanhazdadjoke.com/", {
            headers: {
              Accept: "application/json"
            }
          });
          const jokeObj = await jokeData.json();
          jokeDiv.innerHTML = jokeObj.joke;
          console.log(jokeData);
        }
        
        </script>
</body>

</html>